<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/FAQ"
        android:title="FAQ" />
    <item
        android:id="@+id/SIGNOUT"
        android:title="Sign Out" />
    <item
        android:id="@+id/start_frag_test"
        android:title="Start Frag Test " />
    <item
        android:id="@+id/CREATEBUYORDER"
        android:title="CreateBuyOrder" />

    <item android:id="@+id/searchwidget"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_grey_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>