<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Item Display"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/item_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Item Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
